<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gean Golden</title>
    <link rel="shortcut icon" href="imagens/fiveicon.png" type="image/x-icon">

    <style>

    body{        
        background-color: #020403;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 255);
    }

    #bem-vindo{
        width: 100%;
        height: auto;
        margin: -10px 0px 10px 0px;
    }

    h1{
        text-align: center;
        font-size: 150%;
    }

    p{
        text-align: center;
        font-size: larger;
    }

    .opcao{
        width: 35%;
        height: auto;
    }

    .redes{
        width: 15%;
        height: auto;
        margin: 10px;
    }

    .personagem{
        width: 40%;
        height: auto;
    }

    main{
        background-image: url(imagens/planodefundo3.png);
        background-position: center;
        }

    </style>
</head>
<body>

    <header>

        <img id="bem-vindo" src="imagens/bem-vindo.png" alt="">

    </header>

    <main>

        <p>
            <a href="https://discord.gg/jC5FMWK56w"><img class="opcao" src="imagens/discord.png" alt="icon discord"></a>
        </p>
    
        <p>
            <a href="https://livepix.gg/geangolden"><img class="opcao" src="imagens/livepix.png" alt="icon livepix"></a>
        </p>
    
        <p>
            <a href="textura/Gean Golden Pack V2.mcpack"><img class="opcao" src="imagens/textura.png" alt="icon textura"></a>
        </p>
    
        <h1>Converse comigo:</h1>
        
        <p>
    
            <a  href="https://www.tiktok.com/@gean_golden?_t=ZM-8vJVvSdXjFv&_r=1"><img class="redes" src="imagens/icon tiktok.png" alt="icon tiktok"></a>
    
    
            <a  href="https://www.instagram.com/gean_franca_junior?igsh=MTB4MjFmYTF6bHQzOQ=="><img class="redes" src="imagens/icon instagram.png" alt="icon instagram"></a>
            
            <a  href="imagens/pegar meu fi.jpg"><img class="redes" src="imagens/icon whatsapp.png" alt="icon whatsapp"></a>
    
        </p>

        <p >
            <img class="personagem" src="imagens/personagem2.png" alt="meu personagem"n></img>
        </p>

    </main>
    
</body>
</html>
